.app {
  .home {
    position: fixed;
    top: 20%;
    left: 20%;
  }
  .content {
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    border: 1px solid #666;
    box-shadow: 0 0 10px #999;
  }
}

ul {
  list-style: none;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
}
