.form {
  width: 600px;
  display: flex;
  .form-col {
    flex: 1 1 50%;
    margin-left: -1px;
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid #ccc;
    .form-item {
      label {
        width: 30%;
        text-align: right;
        display: inline-block;
        margin-right: 5px;
      }
    }
  }
}