html, body {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: #00f5ff;
}

.btn {
  height: 20px;
  padding: 10px 20px;
  line-height: 20px;
  font-size: 16px;
  color: #fff;
  background: gray;
  text-align: center;
  border-radius: 5px;
  &.btn-default {
    background: #06bbff;
  }
  &:hover {
    cursor: pointer;
  }
  a {
    color: #fff;
    text-decoration: none;
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}